# recycle-made-easy

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/technocrats/recycle/made/easy/: ExampleInstrumentedTest.kt  RecycleMadeEasyUITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vish.json
app/src/main/java/com/technocrats/recycle/made/easy/: MainActivity.kt  fragment_map_clothes.java
app/src/main/java/com/technocrats/recycle/made/easy/adapter/: CustomAdapter.kt
app/src/main/java/com/technocrats/recycle/made/easy/model/: User.kt
app/src/main/java/com/technocrats/recycle/made/easy/ui/calendar/: CalendarFragment.kt  CollectionDaysUtility.kt  DayViewContainer.kt  GarbageCollectionDayAdapter.kt  GarbageCollectionDayDetailViewHolder.kt
app/src/main/java/com/technocrats/recycle/made/easy/ui/calendar/model/: CollectionDays.kt
app/src/main/java/com/technocrats/recycle/made/easy/ui/categories/: CategoriesFragment.kt  description_catagory.kt  detailed_categories.kt
app/src/main/java/com/technocrats/recycle/made/easy/ui/donate/: DonateFragment.kt
app/src/main/java/com/technocrats/recycle/made/easy/ui/scan/: ScanFragment.kt  TFLiteWasteClassifier.kt
app/src/main/java/com/technocrats/recycle/made/easy/ui/settings/: NotificationJobService.kt  SettingsFragment.kt
app/src/main/res/drawable/: boundary_shape.xml  circle_shape.xml  selected_day.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_view.xml  calendar_layout.xml  calendar_week.xml  category_list.xml  collection_day_description.xml  fragment_calendar.xml  fragment_categories.xml  fragment_description_catagory.xml  fragment_detailed_categories.xml  fragment_donate.xml  fragment_map_clothes.xml  fragment_scan.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/technocrats/recycle/made/easy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
