<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    android:id="@+id/itemLayout"
    android:elevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="image"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/categoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Category"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>